{
  "name": "wizfds",
  "version": "0.7.1",
  "license": "GNU GPL v3.0",
  "scripts": {
    "wizFds:start": "ng serve wizfds --open",
    "wizWel:start": "ng serve wizWelcome --open",
    "webSmv:start": "ng serve webSmokeview --open",
    "wizFds:build-prod": "ng build wizfds --configuration production --base-href=/view/",
    "webSmv:build-prod": "ng build --configuration production --project=webSmokeview",
    "webSmvLib:build-prod": "ng build --project=webSmokeviewLib",
    "wizWel:build-prod": "ng build --configuration production --project=wizWelcome",
    "wizFds:cm:copy": "shx cp -r .\\codemirror_addons\\addon\\fold\\fds-fold.js .\\node_modules\\codemirror\\addon\\fold\\ && shx cp -r .\\codemirror_addons\\addon\\hint\\fds-hint.js .\\node_modules\\codemirror\\addon\\hint\\ && shx cp -r .\\codemirror_addons\\mode\\fds\\ .\\node_modules\\codemirror\\mode\\ && shx echo 'Copy /mode/meta.js ...'",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.0.0",
    "@angular/cdk": "20.0.0",
    "@angular/common": "20.0.0",
    "@angular/compiler": "20.0.0",
    "@angular/core": "20.0.0",
    "@angular/forms": "20.0.0",
    "@angular/localize": "20.0.0",
    "@angular/material": "20.0.0",
    "@angular/platform-browser": "20.0.0",
    "@angular/platform-browser-dynamic": "20.0.0",
    "@angular/platform-server": "20.0.0",
    "@angular/router": "^20.1.7",
    "@material/animation": "3.1.0",
    "@material/dialog": "3.2.0",
    "@mdi/angular-material": "5.0.45",
    "@ng-select/ng-select": "15.0.0",
  "babylonjs": "^7.0.0",
  "babylonjs-materials": "^7.0.0",
    "codemirror": "5.65.2",
    "d3": "^7.9.0",
    "file-saver": "2.0.5",
    "lodash": "4.17.21",
  "material-design-icons": "3.0.1",
  "katex": "^0.16.10",
    "ngx-scrollbar": "16.1.1",
    "pako": "1.0.11",
    "rxjs": "7.8.1",
    "sprintf-js": "1.1.2",
    "tslib": "2.6.2",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.0.0",
    "@angular/cli": "20.0.0",
    "@angular/compiler-cli": "20.0.0",
    "@angular/language-service": "20.0.0",
    "@schematics/angular": "20.0.0",
    "@types/d3": "^7.4.0",
    "@types/file-saver": "2.0.5",
    "@types/jasmine": "3.10.3",
    "@types/jasminewd2": "2.0.10",
    "@types/lodash": "4.14.178",
    "@types/node": "20.12.12",
    "@types/sprintf-js": "1.1.2",
    
    "jasmine-core": "3.10.1",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "6.3.16",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "ng-packagr": "20.0.0",
    
    "shx": "0.3.4",
    "ts-node": "8.10.2",
    
    "typescript": "5.8.3"
  }
}
