{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "paths": {
      "@services/*": [ "./app/services/*" ],
      "@directives/*": [ "./app/directives/*" ],
      "@enums/*": [ "./app/enums/*" ],
      "@pipes/*": [ "./app/pipes/*" ],
      "@env/*": [ "./environments/*" ],
      "@node_modules/*": [ "../../node_modules/*" ]
    },
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}