{
  "name": "smokeweb",
  "version": "1.0.0",
  "description": "Web-browser smokeview version",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "directory-tree": "^2.2.4",
    "express": "^4.17.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "author": "",
  "license": "ISC"
}
